<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Links Demo</title>
  </head>
  <body>
    <br/>
    <a href="sms:+19542942294">SMS only</a>    
    <br/>
    <a href="sms:+19542942294?&body=hello">SMS only (with body ?&)</a>    
    <br/>

    <br/>
    <a href="sms:+19542942294?service_id=wired%40rbm.goog">SMS+RBM</a>    
    <br/>
    <a href="sms:+19542942294?service_id=wired%40rbm.goog&body=hello">SMS+RBM (with body)</a>    
    <br/>

    <br/>
    <a href="sms:+19542942294?&service_id=wired%40rbm.goog">SMS+RBM (?&)</a>    
    <br/>
    <a href="sms:+19542942294?&service_id=wired%40rbm.goog&body=hello">SMS+RBM (?&, with body)</a>    
    <br/>

    <br/>
    <a href="sms:+19542942294?&service_id=wired%40rbm.goog">SMS+RBM (?&)</a>    
    <br/>
    <a href="sms:+19542942294?&service_id=wired%40rbm.goog&body=hello">SMS+RBM (?&, with body)</a>    
    <br/>


    <br/>
    <a href="sms:+19542942294?&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?&)</a>    
    <br/>
    <a href="sms:+19542942294?&ServiceId=wired_dqt%40botplatform.rcs.vodafone.com&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?&) - ServiceId</a>    
    <br/>

    <a href="sms:+19542942295?&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?&) - different number</a>    
    <br/>
    <a href="sms:+19542942294?&service_id=wired_dqt%40botplatform.rcs.vodafone.com&body=hello">SMS+Vodafone (?&, with body)</a>    
    <br/>    
    <a href="sms:+19542942295?&service_id=wired_dqt%40botplatform.rcs.vodafone.com&body=hello">SMS+Vodafone (?&, with body) - different number</a>    
    <br/>    

    <a href="sms:+19542942294?&body=hello&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?&, with body first)</a>    
    <br/>    
    <a href="sms:+19542942295?&body=hello&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?&, with body first) - different number</a>    
    <br/>    


    <br/>
    <a href="sms:+19542942294?service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?)</a>    
    <br/>
    <a href="sms:+19542942295?service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?) - different number</a>    
    <br/>
    <a href="sms:+19542942294?service_id=wired_dqt%40botplatform.rcs.vodafone.com&body=hello">SMS+Vodafone (?, with body)</a>    
    <br/>    
    <a href="sms:+19542942294?body=hello&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?, with body first)</a>    
    <br/>
    <a href="sms:+19542942295?body=hello&service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?, with body first) - different number</a>    
    <br/>
    
    <br/>
    <a href="sms:+19542942294?service_id=wired_dqt%40botplatform.rcs.vodafone.com">SMS+Vodafone (?)</a>    
    <br/>
    <a href="sms:+19542942294?service_id=wired_dqt%40botplatform.rcs.vodafone.com&body=hello">SMS+Vodafone (?, with body)</a>    
    <br/>    

    <br/>
    <a href="sms:wired%40rbm.goog">RBM only</a>    
    <br/>
    <a href="sms:wired%40rbm.goog?body=hello">RBM only (with body)</a>    
    <br/>
    <a href="sms:wired_dqt%40botplatform.rcs.vodafone.com">Vodafone only</a>    
    <br/>
    <a href="sms:wired_dqt%40botplatform.rcs.vodafone.com?body=hello">Vodafone only (with body)</a>    
    <br/>

    <br/>
    <a href="sms:?service_id=wired%40rbm.goog">RBM (SMS empty)</a>    
    <br/>
    <a href="sms:?service_id=wired%40rbm.goog&body=hello">RBM (SMS empty, with body)</a>    
    <br/>

    <br/>
    <a href="sms:;service_id=wired%40rbm.goog&body=hello">RBM (SMS empty with semicolon, with body)</a>    
    <br/>


  </body>
</html>
